<c-card>
  <c-card-header>
    <strong>Message</strong>
  </c-card-header>
  <c-card-body>
    <app-mail-toolbar></app-mail-toolbar>

    <div class="message">
      <div class="message-message-details flex-wrap pb-3">
        <div class="message-message-headers d-flex flex-wrap">
          <div class="message-headers-subject w-100 fs-5 fw-semibold">Lorem ipsum dolor sit amet</div>
          <div class="message-headers-from">
            Lukasz Holeczek
            <span class="text-body-secondary">email&#64;email.com</span>
          </div>
          <div class="message-headers-date ms-auto">
            <svg cIcon name="cilPaperclip"></svg>
            Today, <b>3:47 PM</b></div>
        </div>
        <hr />
        <div class="message-body">
          <blockquote>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </blockquote>
        </div>
        <div class="message-attachments">
          <div class="message-attachment">
            <c-badge class="me-1" color="danger-gradient">zip</c-badge>
            <b>bootstrap.zip</b> <i class="ms-1">(2,5MB)</i>
          </div>
          <div class="message-attachment">
            <c-badge class="me-1" color="info-gradient">txt</c-badge>
            <b>readme.txt</b> <i class="ms-1">(7KB)</i>
          </div>
          <div class="message-attachment">
            <c-badge class="me-1" color="success-gradient">xls</c-badge>
            <b>spreadsheet.xls</b> <i class="ms-1">(984KB)</i>
          </div>
        </div>
        <form class="mt-3">
          <div class="mb-3">
          <textarea
            class="form-control"
            id="message"
            name="body"
            placeholder="Click here to reply"
            rows="12"
          ></textarea>
          </div>
          <button (click)="false" cButton color="success" tabindex="3" type="submit">
            Send message
          </button>
        </form>
      </div>
    </div>
  </c-card-body>
</c-card>
