{
  "name": "coreui-pro-angular-admin-template",
  "version": "5.2.5",
  "copyright": "Copyright 2024 creativeLabs Łukasz Holeczek",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people) and contributors",
  "homepage": "https://coreui.io/angular",
  "config": {
    "theme": "default",
    "coreui_library_short_version": "5.2",
    "coreui_library_docs_url": "https://coreui.io/angular/docs/"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "zip": "git archive -o $npm_package_name-$npm_package_config_theme-v$npm_package_version.zip -9 HEAD"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.0",
    "@angular/cdk": "^18.1.0",
    "@angular/common": "^18.1.0",
    "@angular/compiler": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@angular/forms": "^18.1.0",
    "@angular/google-maps": "^18.1.0",
    "@angular/language-service": "^18.1.0",
    "@angular/platform-browser": "^18.1.0",
    "@angular/platform-browser-dynamic": "^18.1.0",
    "@angular/router": "^18.1.0",
    "@coreui/angular-chartjs": "~5.2.5",
    "@coreui/angular-pro": "~5.2.5",
    "@coreui/chartjs": "~4.0.0",
    "@coreui/coreui-pro": "~5.2.1",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-angular": "~5.2.5",
    "@coreui/utils": "^2.0.2",
    "@fullcalendar/angular": "^6.1.14",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/interaction": "^6.1.14",
    "@fullcalendar/list": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@googlemaps/markerclustererplus": "^1.2.10",
    "chart.js": "^4.4.3",
    "date-fns": "^3.6.0",
    "lodash-es": "^4.17.21",
    "ngx-scrollbar": "^13.0.3",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.0",
    "@angular/cli": "^18.1.0",
    "@angular/compiler-cli": "^18.1.0",
    "@angular/localize": "^18.1.0",
    "@types/google.maps": "^3.55.11",
    "@types/jasmine": "^5.1.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.14.10",
    "jasmine-core": "^5.1.2",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.4.5"
  },
  "engines": {
    "node": "^18.19.0 || ^20.9.0",
    "npm": ">= 9"
  }
}
